airtest==1.2.9.1
asgiref==3.4.1
cached-property==1.5.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.0.1
colorama==0.4.4
comtypes==1.1.14
cryptography==37.0.4
decorator==5.1.1
Deprecated==1.2.13
facebook-wda==1.4.6
ffmpeg-python==0.2.0
filelock==3.10.7
future==0.18.3
greenlet==1.1.2
h11==0.12.0
hrpc==1.0.9
idna==3.4
importlib-metadata==4.8.1
Jinja2==3.1.2
MarkupSafe==2.1.2
mss==6.1.0
numpy==1.19.5
opencv-contrib-python==4.6.0.66
opencv-python==4.7.0.72
Pillow==9.4.0
pocoui==1.0.88
py==1.11.0
pycparser==2.21
pydantic==1.8.2
PyMySQL==1.0.2
pypiwin32==223
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyQt5-stubs==5.15.6.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dotenv==0.21.1
pywin32==305
pywinauto==0.6.3
requests==2.28.2
retry==0.9.2
six==1.16.0
SQLAlchemy==1.4.36
SQLAlchemy-Utils==0.37.8
typing-extensions==3.10.0.2
urllib3==1.26.15
uvicorn==0.15.0
websocket-client==0.48.0
wrapt==1.15.0
zipp==3.5.0
